#ifndef EV3_PORTING_ERROR_CODES_H
#define EV3_PORTING_ERROR_CODES_H

typedef enum {
  EV3_OK = 0,
  EV3_ERROR_INVALID_MESSAGE = -1,
  EV3_ERROR_OUT_OF_MEMORY = -2,
  EV3_ERROR_INTERNAL = -3,
  EV3_ERROR_UART_OVERRUN = -4,
  EV3_ERROR_BUSY = -5,
  EV3_ERROR_RESET_NEEDED = -6,
  EV3_ERROR_BOGUS_MODE = -7,
  EV3_ERROR_SENSOR_NOT_READY = -8,
  EV3_ERROR_IO = -9,
  EV3_ERROR_EXT_METADATA_DISABLED = -10,
} ev3uart_error_code;

#endif // EV3_PORTING_ERROR_CODES_H
